# gimme_backend

./: pom.xml
src/main/java/com/project/gimme/: GimmeApplication.java
src/main/java/com/project/gimme/annotation/: Authorize.java  AuthorizeAspect.java  GroupAuthorize.java  GroupAuthorizeAspect.java  LoginAuthorize.java  LoginAuthorizeAspect.java
src/main/java/com/project/gimme/config/: CompleteScheduleConfig.java  GridFsConfig.java  MongoConfig.java
src/main/java/com/project/gimme/controller/: ChannelController.java  ChannelNoticeController.java  ChannelUserController.java  ChatFileController.java  ChatMsgController.java  FriendController.java  GroupController.java  GroupNoticeController.java  GroupUserController.java  PersonalMsgController.java  SearchController.java  UserController.java
src/main/java/com/project/gimme/dao/: GridFsDao.java  RedisDao.java
src/main/java/com/project/gimme/dao/impl/: GridFsDaoImpl.java  RedisDaoImpl.java
src/main/java/com/project/gimme/exception/: CurrentLimitHandler.java  ErrorCode.java  ErrorException.java  ErrorExceptionHandler.java  LogLevel.java
src/main/java/com/project/gimme/mapper/: ChannelMapper.java  ChannelNoticeMapper.java  ChannelUserMapper.java  ChatFileMapper.java  ChatMsgMapper.java  CheckInMapper.java  CheckInUserMapper.java  FriendMapper.java  GroupFileMapper.java  GroupMapper.java  GroupNoticeMapper.java  GroupUserMapper.java  MsgBotMapper.java  PersonalMsgMapper.java  PersonalMsgUserMapper.java  ToDoListMapper.java  ToDoUserMapper.java  UserMapper.java
src/main/java/com/project/gimme/nettyServer/: NettyServer.java  NettyUdpHandler.java  NettyUdpServerHandler.java
src/main/java/com/project/gimme/pojo/: Channel.java  ChannelNotice.java  ChannelUser.java  ChatFile.java  ChatMsg.java  CheckIn.java  CheckInUser.java  City.java  Country.java  Friend.java  Group.java  GroupFile.java  GroupNotice.java  GroupUser.java  MsgBot.java  Occupation.java  PersonalMsg.java  PersonalMsgUser.java  Province.java  ToDoList.java  ToDoUser.java  User.java
src/main/java/com/project/gimme/pojo/vo/: ChannelVO.java  ChatFileVO.java  ChatMsgFileVO.java  ChatMsgVO.java  CudRequestVO.java  FileVO.java  GroupVO.java  LoginVO.java  MessageVO.java  PersonalMsgVO.java  RefreshVO.java  Response.java  ReturnPage.java  SearchVO.java  TokenChannelVO.java  TokenFriendVO.java  TokenGroupVO.java  TokenItem.java  TokenUserTimestampVO.java  TokenUserVO.java  TokenVO.java  UserVO.java
src/main/java/com/project/gimme/service/: ChannelNoticeService.java  ChannelService.java  ChannelUserService.java  ChatFileService.java  ChatMsgService.java  CheckInService.java  CheckInUserService.java  FriendService.java  GridFsService.java  GroupFileService.java  GroupNoticeService.java  GroupService.java  GroupUserService.java  MsgBotService.java  PersonalMsgService.java  PersonalMsgUserService.java  RedisService.java  ToDoListService.java  ToDoUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/gimme/service/impl/: ChannelNoticeServiceImpl.java  ChannelServiceImpl.java  ChannelUserServiceImpl.java  ChatFileServiceImpl.java  ChatMsgServiceImpl.java  CheckInServiceImpl.java  CheckInUserServiceImpl.java  FriendServiceImpl.java  GridFsServiceImpl.java  GroupFileServiceImpl.java  GroupNoticeServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  MsgBotServiceImpl.java  PersonalMsgServiceImpl.java  PersonalMsgUserServiceImpl.java  RedisServiceImpl.java  ToDoListListServiceImpl.java  ToDoUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/gimme/utils/: AssertionUtil.java  AuthorizeUtil.java  BcryptUtil.java  BucketUtil.java  ChatMsgUtil.java  ContactsUtil.java  JsonUtil.java  MsgTypeUtil.java  PersonalMsgUtil.java  RedisUtil.java  RegexUtil.java  StreamUtil.java  TEAUtil.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/com/project/gimme/: GimmeApplicationTests.java
src/test/java/com/project/gimme/dao/impl/: GridFsDaoImplTest.java
src/test/java/com/project/gimme/service/: UserServiceImplTest.java
src/test/java/com/project/gimme/service/impl/: ChannelNoticeServiceImplTest.java  ChannelServiceImplTest.java  ChannelUserServiceImplTest.java  ChatFileServiceImplTest.java  ChatMsgServiceImplTest.java  CheckInServiceImplTest.java  CheckInUserServiceImplTest.java  FriendServiceImplTest.java  GroupFileServiceImplTest.java  GroupNoticeServiceImplTest.java  GroupServiceImplTest.java  GroupUserServiceImplTest.java  PersonalMsgServiceImplTest.java  PersonalMsgUserServiceImplTest.java  RedisServiceImplTest.java  ToDoListServiceImplTest.java  ToDoUserServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/project/gimme/utils/: TEAUtilTest.java
